export const FETCH_ALL_COINS_BEGIN = 'FETCH_ALL_COINS_BEGIN';
export const FETCH_ALL_COINS_SUCCESS = 'FETCH_ALL_COINS_SUCCESS';
export const FETCH_ALL_COINS_FAILURE = 'FETCH_ALL_COINS_FAILURE';

export const FETCH_COIN_BEGIN = 'FETCH_COIN_BEGIN';
export const FETCH_COIN_SUCCESS = 'FETCH_COIN_SUCCESS';
export const FETCH_COIN_FAILURE = 'FETCH_COIN_FAILURE';

export const CHANGE_TOP_COUNT = 'CHANGE_TOP_COUNT';
export const GO_TO_COIN = 'GO_TO_COIN';